<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #head{
                background-color:#1d1a5e;
                height: 30px;
                text-align: center;
                padding-top: 12px;
            }
            .head-wrapper{
                color: white;
                padding-left: 12px;
                padding-right: 12px;
            }
            form{
            background-color: white;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: 1px solid #ccc;
                }
            .input-field{
            font-size: 12px;
            padding-bottom: 10px;
            padding-top: 30px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%
            }
            .submit-button{
                margin-bottom: 14px;
                font-size: 14px;
            }
            body{
                background-color: rgb(236, 245, 248);
            }
            footer{
                background-color: black;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            #paragraph{
                text-align: center;
                margin-left: 100px;
                margin-right: 100px;
                padding-top: 30px;
                padding-bottom: 430px;
            }
        </style>  
    </head>
    <body>
        <header id="head">
            <a class="head-wrapper" href="/Final_Project (HTML)/index.html" target="_self">TRIPS</a>
            <a class="head-wrapper" href="/Final_Project (HTML)/about.html" target="_self">ABOUT</a>
            <a class="head-wrapper" href="/Final_Project (HTML)/contact.html" target="_self">CONTACT</a>
        </header>
        <article>
            <h3 style="text-align: center;">Know Me Better!</h3>
            <p id="paragraph">Assalamualikum (Greetings).
                Starting with the name of Allah (SWT). The most Gracious and the most Merciful. This is my final project after learning HTML. My journey to become web developer started with the great knowledge and guidance which I achieve by selecting this course from udemy. Pure knowledge of what you need only is given in this online education platform. May Allah help we to achieve more knowledge in future to became a succesful Software Engineer.  
            </p>
        </article>
        <footer>
            <a class="head-wrapper" href="/Final_Project (HTML)/index.html" target="_self">TRIPS</a>
            <a class="head-wrapper" href="/Final_Project (HTML)/about.html" target="_self">ABOUT</a>
            <a class="head-wrapper" href="/Final_Project (HTML)/contact.html" target="_self">CONTACT</a>
        </footer>      
    </body>
</html>