<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #head{
                background-color:#1d1a5e;
                height: 30px;
                text-align: center;
                padding-top: 12px;
            }
            .head-wrapper{
                color: white;
                padding-left: 12px;
                padding-right: 12px;
            }
            form{
            background-color: white;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: 1px solid #ccc;
                }
            .input-field{
            font-size: 12px;
            padding-bottom: 10px;
            padding-top: 30px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%
            }
            .submit-button{
                margin-bottom: 14px;
                font-size: 14px;
            }
            body{
                background-color: rgb(236, 245, 248);
            }
            footer{
                background-color: black;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        </style>  
    </head>
    <body>
        <header id="head">
            <a class="head-wrapper" href="/Final_Project (HTML)/index.html" target="_self">TRIPS</a>
            <a class="head-wrapper" href="/Final_Project (HTML)/about.html" target="_self">ABOUT</a>
            <a class="head-wrapper" href="/Final_Project (HTML)/contact.html" target="_self">CONTACT</a>
        </header>
        <header>
            <h3 style="text-align: center;">Wanna come on my trip? Contact Me.</h3>
        </header>
        <form>
            <div>
                <input class="input-field" type="text" name="Fullname" placeholder="Full Name"><br>
                <input class="input-field" type="text" name="Fullname" placeholder="Email"><br>
                <input class="input-field" type="text" name="Fullname" placeholder="Contact Number"><br>
                <input class="submit-button" type="submit" value="Submit" style="background-color: #1d1a5e;color: white;">
            </div>  
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <a class="head-wrapper" href="/Final_Project (HTML)/index.html" target="_self">TRIPS</a>
            <a class="head-wrapper" href="/Final_Project (HTML)/about.html" target="_self">ABOUT</a>
            <a class="head-wrapper" href="/Final_Project (HTML)/contact.html" target="_self">CONTACT</a>
        </footer>      
    </body>
</html>